{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDb": "Server=DESKTOP-2LEBSG7\\SQLEXPRESS;Database=APP_MS2;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}